# LOG_LEVEL (0=NONE, 1=ERROR, 2=WARN, 3=INFO, 4=DEBUG, 5=TRACE)
LOG_LEVEL=4

# MAZE GENERATION SETTINGS
MAZE_MAX_HEIGHT=50
MAZE_MIN_HEIGHT=3
MAZE_MAX_WIDTH=50
MAZE_MIN_WIDTH=3

# TRAP GENERATION SETTINGS
TRAPS_MIN_CHALLENGE=3
TRAPS_ON_PATH_MIN_CHALLENGE=6
